# DemoUI

./: DemoUI.sln
Controls/: Controls.csproj  WebControl.cs
Controls/Table/: Table.cs  TableCell.cs  TableRow.cs
RazorDemoLibrary/: RazorDemoLibrary.csproj
RazorDemoLibrary/Areas/UI/Pages/: AjaxPage.cshtml  AjaxPage.cshtml.cs  AscxPage.cshtml  AscxPage.cshtml.cs  CustomControl.cshtml  CustomControl.cshtml.cs  DoubleSubmit.cshtml  DoubleSubmit.cshtml.cs  DropDownList.cshtml  DropDownList.cshtml.cs  Fields.cshtml  Fields.cshtml.cs  GetServerTimeHandler.cshtml  GetServerTimeHandler.cshtml.cs  GridPage.cshtml  GridPage.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  SimpleSubmit.cshtml  SimpleSubmit.cshtml.cs  TestControlPage.cshtml  TestControlPage.cshtml.cs
RazorDemoLibrary/Areas/UI/Pages/Shared/: LayoutMaster.cs  _LayoutMaster.cshtml
RazorDemoLibrary/Controllers/: AjaxController.cs
RazorDemoLibrary/Model/: ICustomControl.cs  IFieldControl.cs  Person.cs
RazorDemoLibrary/ModelBind/: CustomModelBinder.cs  InterfacesModelBinder.cs  InterfacesModelBinderProvider.cs
RazorDemoLibrary/RegisterResource/: EditorRCLConfigureOptions.cs  RegisterResourceManager.cs
RazorDemoLibrary/TagHelpers/: CustomControlTagHelper.cs  GridTagHelper.cs
RazorDemoLibrary/ViewModel/: BoolControl.cs  TextBoxControl.cs
RazorDemoLibrary/Views/Shared/EditorTemplates/: BoolControl.cshtml  TextBoxControl.cshtml
RazorDemoLibrary/wwwroot/: AjaxTest.js
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
