<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorDemoLibrary\RazorDemoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomControl">
      <HintPath>..\..\CustomControl\CustomControl\bin\Debug\net6.0\CustomControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
